---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: "{{ lookup('env','ELASTIC_IP') }}"
kibana:
  hosts:
    k-instance:
      ansible_host: ${kibana_ip}
app:
  hosts:
    app-instance:
      ansible_host: ${app_ip}