---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: '{{ ELASTIC_IP }}'
kibana:
  hosts:
    k-instance:
      ansible_host: '{{ KIBANA_IP'
app:
  hosts:
    app-instance:
      ansible_host: '{{ APP_IP }}'